<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Social Printer</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script href="/javascripts/jquery-1.12.4.min.js"></script>



    <style>
        .hr-text {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: 0.5;
        }
        .hr-text:before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 2px;
        }
        .hr-text:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            color: #818078;
            background-color: #fcfcfa;
        }



        .nb-login{
            width: 500px;
            margin:30px auto;
            margin-left: 690px;
            background: #49aafa;
            padding:20px 25px;
            border-radius:2px;
            box-shadow:0px 0px 10px rgba(255,255,255,0.05);
        }
        .nb-login h3{
            font-size:20px;
            line-height:13px;
            margin:15px 0px 25px 0px;
            text-transform:uppercase;
            color:#fff;
        }
        .nb-login form{
            margin-bottom:15px;
            color:#fff;
        }
        .nb-login form input,
        .nb-login form textarea{
            box-shadow:none !important;
            padding:6px 5px;
            color:#fff;
            border:0px;
            border-bottom:1px solid rgba(255,255,255,0.5);
            background:transparent;
            border-radius:0px;
        }
        .nb-login form input:focus{
            background: rgba(255,255,255,0.05);
        }
        .nb-login form ::-webkit-input-placeholder {
            color: rgba(255,255,255,0.5);
        }
        .nb-login form ::-moz-placeholder {
            color: rgba(255,255,255,0.5);
        }
        .nb-login form :-ms-input-placeholder {
            color: rgba(255,255,255,0.5);
        }
        .nb-login form .btn{
            border:0px;
            border-radius:25px;
            padding:10px 20px;
            border:1px solid rgba(255,255,255,0.5);
            color:#fff;
            text-transform:uppercase;
            font-weight:600;
            background:transparent;
            margin-top:15px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .nb-login form .btn:hover{
            background:#fff;
            color:#666;
        }
        .nb-login .social a{
            display:block;
            margin-bottom:15px;
            color:#fff;
            padding:8px 20px;
            border-radius:25px;
            text-align:center;
            font-size:12px;
            text-transform:uppercase;
            font-weight:600;
            text-decoration: none;
        }
        .nb-login .social a:hover{
            opacity: 0.9;
        }

        .nb-login .social a.twitter{
            background: #87edfa;
        }

        .nb-login .center{
            text-align: center;
        }
        .nb-login .or{
            color: #FFF;
        }

        .twittersubmit{
            height: 104px;
            width: 701px;
        }

    </style>
</head>

<body>

    <p style="text-align: center;font-size: 100px;" >SMART SOCIAL PRINTER</p>
    <hr class="hr-text" data-content="Twitter 로그인">

    <div class="col-md-6">

        <!-- Login Form -->
        <div class="nb-login">
            <h3 class="scenter">Sign In</h3>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Enter Password">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember Me
                    </label>
                </div>
                <button type="submit" class="btn btn-block">Sign In</button>
            </form>
            <div class="center or">OR</div>
            <div class="social">
                <a href="https://twitter.com/signup?lang=ko" class="twitter" style="margin-top: 10px;font-size: 15px;border: 1px;border-color:#FFFFFF;"><i class="fa fa-twitter"></i> &nbsp; Signup with Twitter</a>
            </div>
        </div>
    </div>

</body>
</html>